    .hero-area {
        background-image: url(https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXRodW1ibmFpbHx8MjA2Mjc2OXx8ZW58MHx8fHw%3D&dpr=2&auto=format&fit=crop&w=294&q=60);
        min-height: 500px;
        background-position: ;
        background-size: 20% 100%;
    }
    
    .hero-nav {
        width: fit-content;
        border-radius: 25px;
        background-color: #45011A;
        margin-left: 0%;
        margin-top: 0%;
    }
    
    .song-small {
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(121, 118, 9, 0.4011729691876751) 10%, rgba(0, 212, 255, 1) 96%);
        transition: all 0.3s ease;
    }
    
    .song-small:hover {
        border: solid thin grey;
        cursor: pointer;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(88, 121, 9, 0.9221813725490196) 37%, rgba(0, 212, 255, 1) 96%);
        transform: translateY(-5px);
    }
    
    .song-small-2 {
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(121, 118, 9, 0.4011729691876751) 30%, rgba(255, 140, 0, 1) 82%);
        transition: all 0.3s ease;
    }
    
    .song-small-2:hover {
        border: solid thin grey;
        cursor: pointer;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(88, 121, 9, 0.9221813725490196) 37%, rgba(0, 212, 255, 1) 96%);
        transform: translateY(-5px);
    }
    
    .song-small-3 {
        background-color: #888f0a;
        transition: all 0.3s ease;
    }
    
    .song-small-3:hover {
        border: solid thin grey;
        cursor: pointer;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(88, 121, 9, 0.9221813725490196) 37%, rgba(0, 212, 255, 1) 96%);
        transform: translateY(-5px);
    }
    
    .song-small-4 {
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 90, 121, 1) 37%, rgba(0, 212, 255, 1) 96%);
        transition: all 0.3s ease;
    }
    
    .song-small-4:hover {
        border: solid thin white;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(88, 121, 9, 0.9221813725490196) 37%, rgba(0, 212, 255, 1) 96%);
        cursor: pointer;
        transform: translateY(-5px);
    }